public static boolean isAllVowels(String word){
    word = word.toUpperCase();
    int numVowels = 0;
    
    for (int i = 0; i < word.length(); i++){
        if (letterIsVowel(word, i)){
            numVowels++;
        }
    }
    
    if (numVowels == word.length()){
        return true;
    } else{
        return false;
    }  
}

public static boolean letterIsVowel(String word, int i){
     return word.charAt(i) == 'A' || word.charAt(i) == 'E' || word.charAt(i) == 'I' || 
            word.charAt(i) == 'O' || word.charAt(i) == 'U' ;
}
